

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianwenhong">
  <meta name="keywords" content="">
  
    <meta name="description" content="java的代理模式是很常见的一种设计模式，记录一下我的理解。源码 代理模式主要的思想是将委托类（被代理类）和真正使用委托类逻辑的类做一个解耦。主要有2个好处：    1.保护目标对象：被代理类无需对外公开，外部通信仅通过代理类进行沟通    2.增强目标对象：可以在不改动被代理类的情况下对所需功能做增强，外部调用方对此也无感知不考虑很多根据业务场景的分类（比如远程代理、虚拟代理、保护代理等等等…）">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式-代理模式">
<meta property="og:url" content="http://example.com/2022/03/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="连文弘的学习笔记">
<meta property="og:description" content="java的代理模式是很常见的一种设计模式，记录一下我的理解。源码 代理模式主要的思想是将委托类（被代理类）和真正使用委托类逻辑的类做一个解耦。主要有2个好处：    1.保护目标对象：被代理类无需对外公开，外部通信仅通过代理类进行沟通    2.增强目标对象：可以在不改动被代理类的情况下对所需功能做增强，外部调用方对此也无感知不考虑很多根据业务场景的分类（比如远程代理、虚拟代理、保护代理等等等…）">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-24T22:35:19.000Z">
<meta property="article:modified_time" content="2022-03-29T15:10:45.266Z">
<meta property="article:author" content="lianwenhong">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>设计模式-代理模式 - 连文弘的学习笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="设计模式-代理模式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 22:35" pubdate>
        March 24, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      84 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">设计模式-代理模式</h1>
            
            <div class="markdown-body">
              <p>java的代理模式是很常见的一种设计模式，记录一下我的理解。<a target="_blank" rel="noopener" href="https://github.com/HomerLian/DesignMode/tree/master/ProxyMode">源码</a></p>
<p>代理模式主要的思想是将委托类（被代理类）和真正使用委托类逻辑的类做一个解耦。<br>主要有2个好处：<br>    1.保护目标对象：被代理类无需对外公开，外部通信仅通过代理类进行沟通<br>    2.增强目标对象：可以在不改动被代理类的情况下对所需功能做增强，外部调用方对此也无感知<br>不考虑很多根据业务场景的分类（比如远程代理、虚拟代理、保护代理等等等…），我们只考虑编码实现方案那就分为2种：</p>
<ol>
<li>静态代理</li>
<li>动态代理</li>
</ol>
<p>对于真正使用代理的场景有很多，例如Android中Resource与ResourceImpl、Retrofit中获取api接口、Collections.synchronizedList实现线程安全数组等场景。这里暂时不展开说明，如有兴趣再行记录。</p>
<p>举个生活中的例子：</p>
<p>假设你爸让你帮他买张机票此时你想在你爸不知情的情况下赚点零花钱。你上网查携程上的票价是1000元，你跟你爸说这张票1500，这样你就从中赚取了500零花钱。</p>
<span id="more"></span>

<p>这就是一个典型的代理模式。其中的角色分别是：</p>
<p>携程         –&gt; 被代理类<br>你         –&gt; 代理类<br>你爸         –&gt; 用户，享受服务的一方<br>先试写一下对于这件事我们如何编码，我们使用代理模式是为了让结构更灵活更清晰，所以此时我们的实现思路是这样：</p>
<ol>
<li>将买票这个行为抽象出来，不管是哪个角色，最终想要的结果都是买票</li>
<li>找一个真正买票的地方实现买票服务，也就是创建一个被代理类</li>
<li>你去把票买了然后把票给你爸，也就是对外提供一个代理类，用户通过这个代理类获得服务。此时这个代理类就是你。</li>
</ol>
<p>不管是动态代理还是静态代理，都得实现这几个步骤。</p>
<h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><p>1.我们要做的是买票，那就把它抽象出一个接口</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抽象出来的买票服务接口，大家想做的事都是买票这么个事</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">TicketServer</span> &#123;<br>    <span class="hljs-built_in">float</span> buyTicket(String dest);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>2.我从携程去买，那就创建一个携程类，然后去实现买票服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 被代理类</span><br><span class="hljs-comment"> * 真正提供服务的地方，干实事的</span><br><span class="hljs-comment"> */</span><br><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> XC implements TicketServer &#123;<br>    @Override<br>    <span class="hljs-built_in">public</span> <span class="hljs-type">float</span> buyTicket(String dest) &#123;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;出票成功 机票 To &quot; + dest + &quot; No:&quot; + (<span class="hljs-type">int</span>) (Math.random() * <span class="hljs-number">1000</span>));<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1000</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>3.创建一个实体对你爸提供服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Son</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">TicketServer</span> &#123;<br><br>    <span class="hljs-type">TicketServer</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">XC</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Son</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">float</span> <span class="hljs-title function_">buyTicket</span><span class="hljs-params">(String dest)</span> &#123;<br>        <span class="hljs-type">float</span> <span class="hljs-variable">fares</span> <span class="hljs-operator">=</span> server.buyTicket(dest);<br>        fares += <span class="hljs-number">500</span>;<br>        <span class="hljs-keyword">return</span> fares;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>到这里你老爸可以通过Son也就是你买到票了，你就是携程的代理，被代理类（目标类）就是携程。</p>
<p>老爸这个类可以这样子指使你：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Father</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>) &#123;<br>      <br>        <span class="hljs-title class_">TicketServer</span> son = <span class="hljs-keyword">new</span> <span class="hljs-title function_">XC</span>(); <span class="hljs-comment">// java多态的体现，你爸是想要买个票，所以让你买也行，让你姐去买也可以</span><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;票价为：&quot;</span> + son.<span class="hljs-title function_">buyTicket</span>(<span class="hljs-string">&quot;北京&quot;</span>) + <span class="hljs-string">&quot;元&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>至此静态代理结束，此时你如果发现携程买的票比较贵你可以自己换成去哪儿，换成12306都是OK的，你爸并不知道。</p>
<p>但是有个问题，如果你爸知道你赚他钱就让你姐去买，那你姐是不是也要和Son这个代理类一样去创建一个Daughter类，然后实现和你一样的功能？这样的话如果你爸再想找别人别人还得创建这个类。明显静态代理的方式虽然能达到我们所要的保护目标和增强目标的2个目的，但是略显冗余了。</p>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p>用动态代理实现也是一样的步骤，只不过Son类不需要我们再手动创建，而是调用Proxy的API让系统通过反射替我们动态生成。</p>
<p>你老爸这样调用你去买票：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Father &#123;<br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        <span class="hljs-keyword">System</span>.setProperty(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);<br>      <br>        TicketServer son = (TicketServer) Proxy.newProxyInstance(ClassLoader.getSystemClassLoader(), <span class="hljs-built_in">new</span> <span class="hljs-keyword">Class</span>[]&#123;TicketServer.<span class="hljs-keyword">class</span>&#125;, <span class="hljs-built_in">new</span> InvocationHandler() &#123;<br>            @Override<br>            <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> invoke(<span class="hljs-keyword">Object</span> proxy, <span class="hljs-keyword">Method</span> <span class="hljs-keyword">method</span>, <span class="hljs-keyword">Object</span>[] args) throws Throwable &#123;<br>                TicketServer xc = <span class="hljs-built_in">new</span> XC();<br>                <span class="hljs-type">float</span> fares = (<span class="hljs-type">float</span>) <span class="hljs-keyword">method</span>.invoke(xc, args);<br>                <span class="hljs-keyword">return</span> fares + <span class="hljs-number">500</span>;<br>            &#125;<br>        &#125;);<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;票价为：&quot; + son.buyTicket(&quot;北京&quot;) + &quot;元&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>到这里静态代理和动态代理的写法都写完了。但是为了结构更清晰，我们把对老爸提供的东西做一个抽取</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> TicketUtils &#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 静态代理方式</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * @return</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-built_in">public</span> static TicketServer staticTicket() &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">new</span> Son();<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 动态代理方式</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * @return</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-built_in">public</span> static TicketServer dynamicTicket() &#123;<br>        TicketServer <span class="hljs-keyword">server</span> = <span class="hljs-built_in">new</span> XC();<br><br>        <span class="hljs-keyword">return</span> (TicketServer) Proxy.newProxyInstance(<span class="hljs-keyword">server</span>.getClass().getClassLoader(), <span class="hljs-keyword">server</span>.getClass().getInterfaces(), <span class="hljs-built_in">new</span> InvocationHandler() &#123;<br>            @Override<br>            <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> invoke(<span class="hljs-keyword">Object</span> proxy, <span class="hljs-keyword">Method</span> <span class="hljs-keyword">method</span>, <span class="hljs-keyword">Object</span>[] args) throws Throwable &#123;<br>                <span class="hljs-type">float</span> fares = (<span class="hljs-type">float</span>) <span class="hljs-keyword">method</span>.invoke(<span class="hljs-keyword">server</span>, args);<br>                fares += <span class="hljs-number">500</span>;<br>                <span class="hljs-keyword">return</span> fares;<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>你爸最后调用你就很简单了</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Father &#123;<br><br>    <span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) &#123;<br>        // 这段代码可以在ide中输出用户为我们生成的临时类<br>        <span class="hljs-keyword">System</span>.setProperty(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);<br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 静态代理方式</span><br><span class="hljs-comment">         */</span><br>//        TicketServer son = TicketUtils.staticTicket();<br>//        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;票价为：&quot; + son.buyTicket(&quot;北京&quot;) + &quot;元&quot;);<br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 动态代理方式</span><br><span class="hljs-comment">         */</span><br>        TicketServer son = TicketUtils.dynamicTicket();<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;票价为：&quot; + son.buyTicket(&quot;北京&quot;) + &quot;元&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上是最最最基础的讲解了。</p>
<p>接下来我们来看看Proxy这个类如何帮我们完成代理类的创建工作。</p>
<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// loader：类加载器，用于在动态生成类之后将类加载进来</span><br><span class="hljs-comment">// interfaces：所需要实现的接口，也就是我们抽象出来的公共接口，上例中的TicketServer</span><br><span class="hljs-comment">// h：执行handler</span><br>public static Object <span class="hljs-keyword">new</span><span class="hljs-constructor">ProxyInstance(ClassLoader <span class="hljs-params">loader</span>,Class&lt;?&gt;[] <span class="hljs-params">interfaces</span>,InvocationHandler <span class="hljs-params">h</span>)</span><br></code></pre></td></tr></table></figure>
<p>首先我们看一下系统为我们生成的类长什么样子这样才能更好的理解它生成的类是如何为我们工作的。<br>通过<code> System.setProperty(&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;, &quot;true&quot;);</code><br>这段代码会将动态生成的类保留下来，我们可以在ide中看到类：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">// 它实现了TicketServer接口，和我们自己创建代理类时一样</span><br><span class="hljs-comment">// 它继承了Proxy</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> $Proxy0 <span class="hljs-keyword">extends</span> Proxy <span class="hljs-keyword">implements</span> TicketServer &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m1;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m2;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m3;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Method m0;<br><br>    <span class="hljs-keyword">public</span> $Proxy0(InvocationHandler var1) <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">super</span>(var1);<br>    &#125;<br>    ...<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> buyTicket(String var1) <span class="hljs-keyword">throws</span>  &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> (<span class="hljs-keyword">Float</span>)<span class="hljs-keyword">super</span>.h.invoke(<span class="hljs-keyword">this</span>, m3, <span class="hljs-keyword">new</span> Object[]&#123;var1&#125;);<br>        &#125; <span class="hljs-keyword">catch</span> (RuntimeException | Error var3) &#123;<br>            <span class="hljs-keyword">throw</span> var3;<br>        &#125; <span class="hljs-keyword">catch</span> (Throwable var4) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> UndeclaredThrowableException(var4);<br>        &#125;<br>    &#125;<br>    ...<br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            m1 = <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;equals&quot;</span>, <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>));<br>            m2 = <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;toString&quot;</span>);<br>            m3 = <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;com.lianwenhong.proxydemo.TicketServer&quot;</span>).getMethod(<span class="hljs-string">&quot;buyTicket&quot;</span>, <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;java.lang.String&quot;</span>));<br>            m0 = <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">&quot;java.lang.Object&quot;</span>).getMethod(<span class="hljs-string">&quot;hashCode&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException var2) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NoSuchMethodError(var2.getMessage());<br>        &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException var3) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NoClassDefFoundError(var3.getMessage());<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在newProxyInstance（）方法中其实会通过反射调用构造方法，然后将我们传入的h传进来，所以这时候调用到$Proxy0的构造进而调用到父类的构造：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">protected <span class="hljs-constructor">Proxy(InvocationHandler <span class="hljs-params">h</span>)</span> &#123;<br>  	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Objects</span>.</span></span>require<span class="hljs-constructor">NonNull(<span class="hljs-params">h</span>)</span>;<br>  	this.h = h; <span class="hljs-comment">// 先记住将h赋值给本地对象</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们拿到代理类调用buyTicket()时其内部是<code>return (Float)super.h.invoke(this, m3, new Object[]&#123;var1&#125;);</code>是调用h的invoke()方法，所以这时候也就是调用我们<code>Proxy.newProxyInstance()</code>时传入的InvocationHandler对象。而m3是在静态代码块中赋值的也就是buyTicket()方法。所以到这里就可以理解了为什么最终我们要在InvocationHandler-&gt;invoke()方法中做买票的逻辑了。</p>
<p>Proxy.newProxyInstance() -&gt; InvocationHandler.invoke()的回调过程已然形成闭环。</p>
<p>接下来我们看下Proxy.newProxyInstance()是如何返回代理类实例的（也就是$Proxy0）:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public static Object <span class="hljs-keyword">new</span><span class="hljs-constructor">ProxyInstance(ClassLoader <span class="hljs-params">loader</span>,Class&lt;?&gt;[] <span class="hljs-params">interfaces</span>,InvocationHandler <span class="hljs-params">h</span>)</span> throws IllegalArgumentException&#123;<span class="hljs-operator"></span><br><span class="hljs-operator">		... </span>做一些前期判空和Access权限校验工作<br>	<br>	 <span class="hljs-comment">// 返回代理类$Proxy0的Class对象（内部逻辑是缓存中有直接返回，否则通过ProxyClassFactory创建一个）</span><br>     Class&lt;?&gt; cl = get<span class="hljs-constructor">ProxyClass0(<span class="hljs-params">loader</span>, <span class="hljs-params">intfs</span>)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator">		...</span><br><span class="hljs-operator">     </span><span class="hljs-keyword">try</span> &#123;<span class="hljs-operator"></span><br><span class="hljs-operator">		...</span><br><span class="hljs-operator">		 </span><span class="hljs-comment">// 通过反射找到构造方法</span><br>         final Constructor&lt;?&gt; cons = cl.get<span class="hljs-constructor">Constructor(<span class="hljs-params">constructorParams</span>)</span>;<br>         final InvocationHandler ih = h;<br>         <span class="hljs-keyword">if</span> (!<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Modifier</span>.</span></span>is<span class="hljs-constructor">Public(<span class="hljs-params">cl</span>.<span class="hljs-params">getModifiers</span>()</span>)) &#123;<br>             <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">AccessController</span>.</span></span><span class="hljs-keyword">do</span><span class="hljs-constructor">Privileged(<span class="hljs-params">new</span> PrivilegedAction&lt;Void&gt;()</span> &#123;<br>                 public Void run<span class="hljs-literal">()</span> &#123;<br>                     <span class="hljs-comment">// 设置构造方法可访问</span><br>                     cons.set<span class="hljs-constructor">Accessible(<span class="hljs-params">true</span>)</span>;<br>                     return null;<br>                 &#125;<br>             &#125;);<br>         &#125;<br>         <span class="hljs-comment">// 通过反射new出$Proxy0对象并返回</span><br>         return cons.<span class="hljs-keyword">new</span><span class="hljs-constructor">Instance(<span class="hljs-params">new</span> Object[]&#123;<span class="hljs-params">h</span>&#125;)</span>;<br>     &#125; catch (...)&#123;<span class="hljs-operator"></span><br><span class="hljs-operator">     	...</span><br><span class="hljs-operator">     </span>&#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>所以具体创建代理Class类的方法是在getProxyClass0()方法：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">Class</span>&lt;?&gt; getProxyClass0(ClassLoader loader, <span class="hljs-keyword">Class</span>&lt;?&gt;... interfaces) &#123;<br>    <span class="hljs-keyword">if</span> (interfaces.length &gt; <span class="hljs-number">65535</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;interface limit exceeded&quot;</span>);<br>    &#125;<br><br>   <span class="hljs-comment">// proxyClassCache是一个缓存结构WeakCache，其使用方式类似map以所要代理的接口interface为key，以ProxyClassFactory为value，如果不存在该key则会通过ProxyClassFactory创建出一个代理类。</span><br>    <span class="hljs-keyword">return</span> proxyClassCache.get(loader, interfaces);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首次进入代理类为空，是通过ProxyClassFactory.apply()方法生成的：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">public</span> <span class="hljs-keyword">Class</span>&lt;?&gt; apply(ClassLoader loader, <span class="hljs-keyword">Class</span>&lt;?&gt;[] interfaces) &#123;<br><br>    Map&lt;<span class="hljs-keyword">Class</span>&lt;?&gt;, <span class="hljs-keyword">Boolean</span>&gt; interfaceSet = <span class="hljs-keyword">new</span> IdentityHashMap&lt;&gt;(interfaces.length);<br>     <span class="hljs-comment">// 遍历interface，找出代理类所应该继承的所有接口</span><br>     <span class="hljs-keyword">for</span> (<span class="hljs-keyword">Class</span>&lt;?&gt; intf : interfaces) &#123;<br>         <span class="hljs-keyword">Class</span>&lt;?&gt; interfaceClass = <span class="hljs-keyword">null</span>;<br>         <span class="hljs-keyword">try</span> &#123;<br>             <span class="hljs-comment">// 通过反射将接口Class对象加载进来，内部是使用了classloader类加载机制</span><br>             interfaceClass = <span class="hljs-keyword">Class</span>.forName(intf.getName(), <span class="hljs-keyword">false</span>, loader);<br>         &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>         &#125;<br>         <span class="hljs-keyword">if</span> (interfaceClass != intf) &#123;<br>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<br>                 intf + <span class="hljs-string">&quot; is not visible from class loader&quot;</span>);<br>         &#125;<br>      <br>         <span class="hljs-keyword">if</span> (!interfaceClass.isInterface()) &#123;<br>         	 <span class="hljs-comment">// 如果传入的不是接口类型，则会在此处抛出IllegalArgumentException异常提示传入的不是一个接口类型</span><br>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<br>                 interfaceClass.getName() + <span class="hljs-string">&quot; is not an interface&quot;</span>);<br>         &#125;<br>      <br>         <span class="hljs-keyword">if</span> (interfaceSet.put(interfaceClass, <span class="hljs-keyword">Boolean</span>.<span class="hljs-keyword">TRUE</span>) != <span class="hljs-keyword">null</span>) &#123;<br>             <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<br>                 <span class="hljs-string">&quot;repeated interface: &quot;</span> + interfaceClass.getName());<br>         &#125;<br>     &#125;<br><br>     String proxyPkg = <span class="hljs-keyword">null</span>;     <span class="hljs-comment">// package to define proxy class in</span><br>     <span class="hljs-keyword">int</span> accessFlags = Modifier.<span class="hljs-keyword">PUBLIC</span> | Modifier.<span class="hljs-keyword">FINAL</span>;<br>  <br>     <span class="hljs-keyword">for</span> (<span class="hljs-keyword">Class</span>&lt;?&gt; intf : interfaces) &#123;<br>         <span class="hljs-keyword">int</span> flags = intf.getModifiers();<br>         <span class="hljs-keyword">if</span> (!Modifier.isPublic(flags)) &#123;<br>             accessFlags = Modifier.<span class="hljs-keyword">FINAL</span>;<br>             String name = intf.getName();<br>             <span class="hljs-keyword">int</span> n = name.lastIndexOf(<span class="hljs-string">&#x27;.&#x27;</span>);<br>             String pkg = ((n == -<span class="hljs-number">1</span>) ? <span class="hljs-string">&quot;&quot;</span> : name.substring(<span class="hljs-number">0</span>, n + <span class="hljs-number">1</span>));<br>             <span class="hljs-keyword">if</span> (proxyPkg == <span class="hljs-keyword">null</span>) &#123;<br>                 proxyPkg = pkg;<br>             &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!pkg.equals(proxyPkg)) &#123;<br>                 <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<br>                     <span class="hljs-string">&quot;non-public interfaces from different packages&quot;</span>);<br>             &#125;<br>         &#125;<br>     &#125;<br><br>     <span class="hljs-keyword">if</span> (proxyPkg == <span class="hljs-keyword">null</span>) &#123;<br>         <span class="hljs-comment">// if no non-public proxy interfaces, use com.sun.proxy package</span><br>         <span class="hljs-comment">// 合成全类名，PROXY_PACKAGE其实是com.sun.proxy</span><br>         proxyPkg = ReflectUtil.PROXY_PACKAGE + <span class="hljs-string">&quot;.&quot;</span>;<br>     &#125;<br><br>     <span class="hljs-comment">/*</span><br><span class="hljs-comment">      * Choose a name for the proxy class to generate.</span><br><span class="hljs-comment">      */</span><br>     <span class="hljs-keyword">long</span> num = nextUniqueNumber.getAndIncrement();<br>      <span class="hljs-comment">//  生成文件名，例如$Proxy0，根据不同的需求创建出多个的话根据后面的数字区分</span><br>     String proxyName = proxyPkg + proxyClassNamePrefix + num;<br><br>    <span class="hljs-comment">// 通过ProxyGenerator工具类根据一定规则编写内部逻辑代码并生成类字节数组，其实是一套通用写法</span><br>     <span class="hljs-keyword">byte</span>[] proxyClassFile = ProxyGenerator.generateProxyClass(<br>         proxyName, interfaces, accessFlags);<br>     <span class="hljs-keyword">try</span> &#123;<br>         <span class="hljs-comment">// 调用defineClass0生成真正的class文件并加载进内存（其内部就是调用类加载器生成class文件并加载）</span><br>         <span class="hljs-keyword">return</span> defineClass0(loader, proxyName,<br>                             proxyClassFile, <span class="hljs-number">0</span>, proxyClassFile.length);<br>     &#125; <span class="hljs-keyword">catch</span> (ClassFormatError e) &#123;<br>         <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(e.toString());<br>     &#125;<br> &#125;<br></code></pre></td></tr></table></figure>
<p>我们只要了解一下就行。</p>
<p><strong>newProxyInstance()大致原理就是：</strong></p>
<ol>
<li><p>根据传入的接口信息去缓存中获取或创建代理类Class对象。<br><strong>a. 缓存中存在代理类class对象则直接返回</strong></p>
<p><strong>b. 不存在则根据传入的interface接口通过一系列拼接类名、定义修饰符等操作然后调用ProxyGenerator.generateProxyClass()方法生成字节数组，然后将该字节数组交给ClassLoader底层的defineClass0（native方法）生成一个新的class文件并返回。</strong></p>
</li>
<li><p>利用反射机制获取到代理类对象的构造方法并执行生成代理类对象并返回</p>
</li>
</ol>
<p><strong>总结：</strong> 就是根据传入的接口通过反射动态创建一个代理类对象，该对象继承于Proxy并实现代理模式中的接口，然后将创建代理类过程中传入的InvocationHandler对象保存起来，当调用目标方法时是调用保存起来的InvocationHandler对象的invoke()方法回调给使用者。</p>
<p><strong>By the way:</strong><br>源码中的ProxyClassFactory中是使用<code>sun.misc.ProxyGenerator</code> 类来生class的。生成Class文件的方法不止这一个，我们也可以用 Javassist 技术动态生成class。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>动态代理也可以用于实现AOP切面编程。例如方法的埋点，耗时统计等等。只需在invoke内部实现AOP的业务逻辑即可。这样JVM动态生成代理类时就包含了所需的AOP逻辑。</p>
<p>参考文章：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c8a9a334034">JVM的Proxy.newProxyInstance原理分析</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349659128">自己实现Java 动态代理 Proxy</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/time_poster/article/details/116140160">Proxy.newProxyInstance源码探究</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nr4y1y7eZ?p=3&spm_id_from=pageDriver">JDK动态代理底层原理&amp;为什么需要接口?</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设计模式-装饰者模式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
