

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lianwenhong">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章基于API25分析，源码地址：http:&#x2F;&#x2F;androidxref.com&#x2F;7.1.1_r6&#x2F; ClassLoader简单复习（必要前提）在分析System类之前，先简单复习一下ClassLoader的类加载机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="System.load()与System.loadLibrary()实现及so热修复">
<meta property="og:url" content="http://example.com/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/index.html">
<meta property="og:site_name" content="连文弘的学习笔记">
<meta property="og:description" content="文章基于API25分析，源码地址：http:&#x2F;&#x2F;androidxref.com&#x2F;7.1.1_r6&#x2F; ClassLoader简单复习（必要前提）在分析System类之前，先简单复习一下ClassLoader的类加载机制。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/ClassLoader%E7%B1%BB%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE%E4%BB%A5%E5%8F%8A%E6%9B%BF%E6%8D%A2dexElements%E5%AE%9E%E7%8E%B0%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="http://example.com/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/Tinker%E7%83%AD%E4%BF%AE%E5%A4%8Dso%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E5%9B%BE.png">
<meta property="article:published_time" content="2022-04-13T09:40:10.000Z">
<meta property="article:modified_time" content="2022-04-15T04:52:32.171Z">
<meta property="article:author" content="lianwenhong">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/ClassLoader%E7%B1%BB%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE%E4%BB%A5%E5%8F%8A%E6%9B%BF%E6%8D%A2dexElements%E5%AE%9E%E7%8E%B0%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86.jpg">
  
  
  <title>System.load()与System.loadLibrary()实现及so热修复 - 连文弘的学习笔记</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="System.load()与System.loadLibrary()实现及so热修复">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 09:40" pubdate>
        April 13, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">System.load()与System.loadLibrary()实现及so热修复</h1>
            
            <div class="markdown-body">
              <p>文章基于API25分析，源码地址：<a target="_blank" rel="noopener" href="http://androidxref.com/7.1.1_r6/">http://androidxref.com/7.1.1_r6/</a></p>
<h3 id="ClassLoader简单复习（必要前提）"><a href="#ClassLoader简单复习（必要前提）" class="headerlink" title="ClassLoader简单复习（必要前提）"></a>ClassLoader简单复习（必要前提）</h3><p>在分析System类之前，先简单复习一下ClassLoader的类加载机制。</p>
<img src="/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/ClassLoader%E7%B1%BB%E7%BB%93%E6%9E%84%E5%85%B3%E7%B3%BB%E5%9B%BE%E4%BB%A5%E5%8F%8A%E6%9B%BF%E6%8D%A2dexElements%E5%AE%9E%E7%8E%B0%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86.jpg" srcset="/img/loading.gif" lazyload class="" title="ClassLoader类结构关系图以及替换dexElements实现热修复原理">

<span id="more"></span>

<p>Android应用中模式使用的类加载器是<strong>PathClassLoader</strong>。想要了解可简单看下<strong>Application.getClassLoader()</strong> 的调用栈。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs livescript">Application.getClassLoader<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> ContextImpl.getClassLoader -&gt;<br>LoadedApk.getClassLoader<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> ... -&gt; ClassLoader.createSystemClassLoader<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> <span class="hljs-keyword">new</span> PathClassLoader(...)<br></code></pre></td></tr></table></figure>
<p>而<strong>PathClassLoader</strong>只是重载了几个构造方法，真正的代码实现都在父类<strong>BaseDexClassLoader</strong>中。</p>
<p>BaseDexClassLoader中pathList:DexPathList类说明：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DexPathList</span> &#123;<br>    ...<br>    <br>    <span class="hljs-comment">// List of dex/resource (class path) elements.意思是class文件转化结果:dex文件集合</span><br>    <span class="hljs-keyword">private</span> Element[] dexElements;<br><br>    <span class="hljs-comment">// List of native library path elements. 意思是native层so文件集合  </span><br>    <span class="hljs-comment">// 在热修复技术中so修复可以将新的so库路径追加到此数组之前达到热修效果，其实它是将例如xxx/xxx/abc.so分别以dir:xxx/xxx/、zip:abc.so这样区分存储而已，为了使用方便</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Element[] nativeLibraryPathElements;<br><br>    <span class="hljs-comment">// List of application native library directories. 意思是native层so文件的路径集合，只表示路径。</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> List&lt;<span class="hljs-built_in">File</span>&gt; nativeLibraryDirectories;<br><br>    <span class="hljs-comment">// List of system native library directories.意思是系统so文件路径集合</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> List&lt;<span class="hljs-built_in">File</span>&gt; systemNativeLibraryDirectories;<br><br>    ...<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Element</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">File</span> dir; <span class="hljs-comment">// 路径</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> isDirectory; <span class="hljs-comment">// 该Element是否是文件夹</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">File</span> zip; <span class="hljs-comment">// 路径下对应的文件</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DexFile dexFile; <span class="hljs-comment">// 路径下对应的dex文件</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>类加载机制了解简单了解完开始分析<strong>System</strong>类。</p>
<h3 id="System-load"><a href="#System-load" class="headerlink" title="System.load():"></a>System.load():</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">load</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> filename</span>) &#123;<br>    <span class="hljs-title class_">Runtime</span>.<span class="hljs-title function_">getRuntime</span>().<span class="hljs-title function_">load0</span>(<span class="hljs-title class_">VMStack</span>.<span class="hljs-title function_">getStackClass1</span>(), filename);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用Runtime类中的load0()方法将文件名传入：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs typescript">synchronized <span class="hljs-built_in">void</span> <span class="hljs-title function_">load0</span>(<span class="hljs-params">Class fromClass, <span class="hljs-built_in">String</span> filename</span>) &#123;<br>    <span class="hljs-keyword">if</span> (!(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filename).<span class="hljs-title function_">isAbsolute</span>())) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsatisfiedLinkError</span>(<br>            <span class="hljs-string">&quot;Expecting an absolute path of the library: &quot;</span> + filename);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (filename == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>(<span class="hljs-string">&quot;filename == null&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 最终调用此方法去load so文件，其内部是去调用native方法</span><br>    <span class="hljs-title class_">String</span> error = <span class="hljs-title function_">doLoad</span>(filename, fromClass.<span class="hljs-title function_">getClassLoader</span>());<br>    <span class="hljs-keyword">if</span> (error != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsatisfiedLinkError</span>(error);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 注释大概意思是我们日常应用进程是从Zygote进程fork出来的所以都是公用的同一个LD_LIBRARY_PATH路径。</span><br><span class="hljs-comment"> * 开放这个方法是为了用户能动态的加载不同路径下的so库而不是只有启动的时候从单一的目录加载一次。</span><br><span class="hljs-comment"> * 理由是因为一个进程可能会运行多个apk并且用户可能会手动实现自己的BaseDexClassLoader，</span><br><span class="hljs-comment"> * 所以有必要为用户提供一个差异化so加载的能力</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">doLoad</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name, ClassLoader loader</span>) &#123;<br>    <span class="hljs-comment">// Android apps are forked from the zygote, so they can&#x27;t have a custom LD_LIBRARY_PATH,</span><br>    <span class="hljs-comment">// which means that by default an app&#x27;s shared library directory isn&#x27;t on LD_LIBRARY_PATH.</span><br><br>    <span class="hljs-comment">// The PathClassLoader set up by frameworks/base knows the appropriate path, so we can load</span><br>    <span class="hljs-comment">// libraries with no dependencies just fine, but an app that has multiple libraries that</span><br>    <span class="hljs-comment">// depend on each other needed to load them in most-dependent-first order.</span><br><br>    <span class="hljs-comment">// We added API to Android&#x27;s dynamic linker so we can update the library path used for</span><br>    <span class="hljs-comment">// the currently-running process. We pull the desired path out of the ClassLoader here</span><br>    <span class="hljs-comment">// and pass it to nativeLoad so that it can call the private dynamic linker API.</span><br><br>    <span class="hljs-comment">// We didn&#x27;t just change frameworks/base to update the LD_LIBRARY_PATH once at the</span><br>    <span class="hljs-comment">// beginning because multiple apks can run in the same process and third party code can</span><br>    <span class="hljs-comment">// use its own BaseDexClassLoader.</span><br><br>    <span class="hljs-comment">// We didn&#x27;t just add a dlopen_with_custom_LD_LIBRARY_PATH call because we wanted any</span><br>    <span class="hljs-comment">// dlopen(3) calls made from a .so&#x27;s JNI_OnLoad to work too.</span><br><br>    <span class="hljs-comment">// So, find out what the native library search path is for the ClassLoader in question...</span><br>    <span class="hljs-title class_">String</span> librarySearchPath = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (loader != <span class="hljs-literal">null</span> &amp;&amp; loader <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">BaseDexClassLoader</span>) &#123;<br>        <span class="hljs-title class_">BaseDexClassLoader</span> dexClassLoader = (<span class="hljs-title class_">BaseDexClassLoader</span>) loader;<br>        <span class="hljs-comment">// 调用BaseDexClassLoader中的方法用于将所有native的lib路径以：拼接在一起然后给native层去load so文件</span><br>        librarySearchPath = dexClassLoader.<span class="hljs-title function_">getLdLibraryPath</span>();<br>    &#125;<br>    <span class="hljs-comment">// nativeLoad should be synchronized so there&#x27;s only one LD_LIBRARY_PATH in use regardless</span><br>    <span class="hljs-comment">// of how many ClassLoaders are in the system, but dalvik doesn&#x27;t support synchronized</span><br>    <span class="hljs-comment">// internal natives.</span><br>    synchronized (<span class="hljs-variable language_">this</span>) &#123;<br>        <span class="hljs-comment">// 最终调用native方法去load so库。Android所有的so库都是通过这个方法加载进内存的</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">nativeLoad</span>(name, loader, librarySearchPath);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> should be synchronized, but dalvik doesn&#x27;t support synchronized internal natives.</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> native <span class="hljs-title class_">String</span> <span class="hljs-title function_">nativeLoad</span>(<span class="hljs-title class_">String</span> filename, <span class="hljs-title class_">ClassLoader</span> loader,<br>                                            <span class="hljs-title class_">String</span> librarySearchPath);<br><br></code></pre></td></tr></table></figure>
<p>以上是<strong>System.load()</strong> 的全部流程。</p>
<h3 id="System-loadLibrary"><a href="#System-loadLibrary" class="headerlink" title="System.loadLibrary()"></a>System.loadLibrary()</h3><p>System.loadLibrary()相比System.load()会复杂一些。因为它不再是从你随便指定的路径中去加载so，而是从系统给你的路径中加载。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public static void load<span class="hljs-constructor">Library(String <span class="hljs-params">libname</span>)</span> &#123;<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Runtime</span>.</span></span>get<span class="hljs-constructor">Runtime()</span>.load<span class="hljs-constructor">Library0(VMStack.<span class="hljs-params">getCallingClassLoader</span>()</span>, libname);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>一样是走到Runtime类中</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs haxe">synchronized void loadLibrary0(ClassLoader loader, <span class="hljs-keyword">String</span> libname) &#123;<br>    <span class="hljs-keyword">if</span> (libname.indexOf((int)File.separatorChar) != <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-comment">// 如果传入的是带/的文件路径则抛异常，这个类型的异常如果进行ndk相关开发肯定见过</span><br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UnsatisfiedLinkError</span>(<br><span class="hljs-string">&quot;Directory separator should not appear in library name: &quot;</span> + libname);<br>    &#125;<br>    <span class="hljs-keyword">String</span> libraryName = libname;<br>    <span class="hljs-keyword">if</span> (loader != <span class="hljs-literal">null</span>) &#123;<br><br>        <span class="hljs-comment">// 从类加载器中查找so文件名并以全路径返回，类加载器中查找so时的路径是在其构造的时候指定的。</span><br>        <span class="hljs-keyword">String</span> filename = loader.findLibrary(libraryName);<br>        <span class="hljs-keyword">if</span> (filename == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">// It&#x27;s not necessarily true that the ClassLoader used</span><br>            <span class="hljs-comment">// System.mapLibraryName, but the default setup does, and it&#x27;s</span><br>            <span class="hljs-comment">// misleading to say we didn&#x27;t find &quot;libMyLibrary.so&quot; when we</span><br>            <span class="hljs-comment">// actually searched for &quot;liblibMyLibrary.so.so&quot;.</span><br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UnsatisfiedLinkError</span>(loader + <span class="hljs-string">&quot; couldn&#x27;t find \&quot;&quot;</span> +<br>                                           System.mapLibraryName(libraryName) + <span class="hljs-string">&quot;\&quot;&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">// 找到就加载</span><br>        <span class="hljs-keyword">String</span> error = doLoad(filename, loader);<br>        <span class="hljs-keyword">if</span> (error != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UnsatisfiedLinkError</span>(error);<br>        &#125;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 如果类加载器为空，则获取到比如xxx.so，然后从系统提供的目录中查找(例如：/vendor/lib:/system/lib)，一样判断是否只读如果是则调用doLoad()加载</span><br>    <span class="hljs-keyword">String</span> filename = System.mapLibraryName(libraryName);<br>    List&lt;<span class="hljs-keyword">String</span>&gt; candidates = <span class="hljs-keyword">new</span> <span class="hljs-type">ArrayList</span>&lt;<span class="hljs-keyword">String</span>&gt;();<br>    <span class="hljs-keyword">String</span> lastError = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">String</span> directory : <span class="hljs-type">getLibPaths</span>()) &#123;<br>        <span class="hljs-keyword">String</span> candidate = directory + filename;<br>        candidates.add(candidate);<br><br>        <span class="hljs-keyword">if</span> (IoUtils.canOpenReadOnly(candidate)) &#123;<br>            <span class="hljs-keyword">String</span> error = doLoad(candidate, loader);<br>            <span class="hljs-keyword">if</span> (error == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">return</span>; <span class="hljs-comment">// We successfully loaded the library. Job done.</span><br>            &#125;<br>            lastError = error;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (lastError != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UnsatisfiedLinkError</span>(lastError);<br>    &#125;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">UnsatisfiedLinkError</span>(<span class="hljs-string">&quot;Library &quot;</span> + libraryName + <span class="hljs-string">&quot; not found; tried &quot;</span> + candidates);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当类加载器不是空的时候，调用<code> load.findLibrary(libraryName)</code>最终会调用到DexPathList中去:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-title class_">String</span> <span class="hljs-title function_">findLibrary</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> libraryName</span>) &#123;<br>    <span class="hljs-title class_">String</span> fileName = <span class="hljs-title class_">System</span>.<span class="hljs-title function_">mapLibraryName</span>(libraryName);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-title class_">Element</span> element : nativeLibraryPathElements) &#123;<br>        <span class="hljs-title class_">String</span> path = element.<span class="hljs-title function_">findNativeLibrary</span>(fileName);<br><br>        <span class="hljs-keyword">if</span> (path != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> path;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>所以这里我们就可以跟做Dex补丁一样的方式在这个Element数组前面插入补丁SO文件, 这样在findLibrary的时候就会优先返回插入的SO文件, 并执行doLoad加载插入的SO文件. 那插入的时机是什么时候? findLibrary的动作是在调用了System.loadLibrary后才执行的,所以插入补丁的动作应该是要放在System.loadLibrary之前才能确保加载的时候更新SO文件.</p>
<p>所以到最后其实System.loadLibrary()只是从特定的路径中去加载so库最终还是回调给Runtime.doLoad()，然后再调用Runtime.nativeLoad()这个native方法来执行的so加载。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>System.load()和System.loadLibrary()方法其实最终原理都一样，是通过调用Runtime.doLoad()最终Runtime.nativeLoad()调用到native层实现的so库加载，两者的区别在于查找so库的路径上。</p>
<p>关于热更新so库有两种实现</p>
<ol>
<li>和dex热更新一样，将补丁包的路径插入到DexPathList.nativeLibraryPathElements属性的最前面达到抢先加载的目的。这样的好处是开发者在加载so库的时候和往常一样直接System.loadLibrary(xxx)即可，缺点是需要考虑到Android系统不断在更新可能导致的api变动，毕竟这种方案是通过反射来修改的值。并且还需要考虑不同cpu架构插入不同so的问题，比如arm&#x2F;intel</li>
<li>使用System.load(xxx)去直接加载补丁包路径下的so，这种方式的好处在于你不需要去关心系统版本兼容和cpu架构等问题，缺点是开发者使用的时候需要改成System.load(xxx)这种加载方式，对于开发者不够透明。</li>
</ol>
<p>附上so热修复实现图：</p>
<img src="/2022/04/13/Android%E4%B8%A4%E7%A7%8Dso%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E5%8F%8Aso%E7%83%AD%E4%BF%AE%E5%A4%8D/Tinker%E7%83%AD%E4%BF%AE%E5%A4%8Dso%E4%BF%AE%E5%A4%8D%E5%8E%9F%E7%90%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload class="" title="Tinker热修复so修复原理图">


<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/l2show/article/details/53573945">https://blog.csdn.net/l2show/article/details/53573945</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/14/Android%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-LoadedApk/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android源码小记-LoadedApk</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/android%E7%83%AD%E4%BF%AE%E5%A4%8D%E5%B0%8F%E8%AE%B0/">
                        <span class="hidden-mobile">android热修复小记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
